<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ul {
            margin: auto auto auto 40px;
            padding: 30px;
        }
        a {
            
            margin: 10px;
            border: 5px solid burlywood;
            padding: 10px 30px;
            text-align: center;
            display: inline-block;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: burlywood;
            background-color: #000;
            text-decoration: none;
            transition: 0.3s;
        }
        a:hover {
            background-color: #333;
            color: white;
            border-color: black;
        }
    </style>
</head>
<body>
    <ul>
        <a href="">Przycisk 1</a>
        <a href="">Przycisk 2</a>
        <a href="">Przycisk 3</a>
    </ul>
    
</body>
</html>